{
  "name": "mariaelectron",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev:ui": "vite src/renderer",
    "dev:mock": "node src/server/index.js",
    "dev": "concurrently \"npm run dev:mock\" \"npm run dev:ui\"",
    "build": "vite build src/renderer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "electron": "^40.8.0",
    "express": "^5.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "electron-store": "^8.1.0",
    "monaco-editor": "^0.55.1",
    "mysql2": "^3.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^4.7.2",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
